<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Kavade
    </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'> -->
    <!-- <script src='main.js'></script> -->
</head>
<body>
<style>
    .box {
      background-image: url("./1.jpeg");
      background-size: 120px 120px; 
      border: 1px black;
        padding: 10px;
        font-size: 150%;
      }
      
      .wrapper {
        display: grid;
        grid-gap: 2px;
        grid-template-columns: repeat(5, 120px);
        grid-template-rows: repeat(5, 120px);
        grid-auto-flow: column;
      }
.safe {
  background-image: url("./2.jpeg");
}

#button{
  background-color: rgb(67, 168, 222);
  width :200px;
  height: 40px;
  border-radius: 5px;
  margin-top: 40px;
}
#points{
  font-size: 25px;
  margin-top: 10px;
}


#mydiv {
  position: absolute;
  background-color: #ff0000;
  border-radius: 50%; 
  top: 6%; 
}
#mydiv1 {
  position: absolute;
  background-color: #ff0000;
  border-radius: 50%;
  top: 10%;
}
#mydiv2 {
  position: absolute;
  background-color: #ff0000;
  border-radius: 50%;
  top: 14%;
}
#mydiv3 {
  position: absolute;
 
  background-color: #ff0000;
  border-radius: 50%;
  top: 10%;
}
#mydiv4 {
  position: absolute;
  background-color: #fffb00;
  border-radius: 50%;
  top: 39.5%;
   }
   #mydiv5 {
  position: absolute;
  background-color: #fffb00;
  border-radius: 50%;
  top: 43.5%;
}
  #mydiv6 {
  position: absolute;
  background-color: #fffb00;
  border-radius: 50%;
  top: 47.5%;
}
  #mydiv7{
  position: absolute;
  background-color: #fffb00;
  border-radius: 50%;
  top: 43.5%;}
  #mydiv8{
  position: absolute;
  background-color: #000000;
  border-radius: 50%;
  top: 39.5%;}
  #mydiv9{
  position: absolute;
  background-color: #000000;
  border-radius: 50%;
  top: 43.5%;}
  #mydiv10{
  position: absolute;
  background-color: #000000;
  border-radius: 50%;
  top: 47.5%;}
  #mydiv11{
  position: absolute;
  background-color: #000000;
  border-radius: 50%;
  top: 43.5%;}
  #mydiv12{
  position: absolute;
  background-color: #46b950;
  border-radius: 50%;
  top: 72%;}
  #mydiv13{
  position: absolute;
  background-color: #46b950;
  border-radius: 50%;
  top: 76%;}
  #mydiv14{
  position: absolute;
  background-color: #46b950;
  border-radius: 50%;
  top: 80%;}
  #mydiv15{
  position: absolute;
  background-color: #46b950;
  border-radius: 50%;
  top: 76%;}
  #mydivchance{
  background-color: #ffffff;
  
  padding: 5px;
  }
#mydivheader {
  padding: 12px;
  cursor: move;
  z-index: 100;
  
 
  
 }

</style>
<!-- board -->
<div style="margin: 1% 5% 2% 5%; float: left;">
      <div class="wrapper" >
        <div class=" box" id="1"></div>
        <div class="box" id="2"></div>
        <div class="box safe" id="3"></div>
        <div class="box " id="4"></div>
        <div class="box " id="5"></div>
        <div class="box " id="6"></div>
        <div class="box " id="7"></div>
        <div class="box " id="8"></div>
        <div class="box " id="9"></div>
        <div class="box " id="10"></div>
        <div class="box safe " id="11"></div>
        <div class="box " id="12"></div>
        <div class="box safe" id="13"></div>
        <div class="box "id="14"></div>
        <div class="box safe" id="15"></div>
        <div class="box " id="16"></div>
        <div class="box " id="17"></div>
        <div class="box " id="18"></div>
        <div class="box " id="19"></div>
        <div class="box " id="20"></div>
        <div class="box " id="21"></div>
        <div class="box " id="22"></div>
        <div class="box safe " id="23"></div>
        <div class="box " id="24"></div>
        <div class="box " id="25"></div>
      </div>

    </div>
    
   

    <!-- red pawn -->
    <span style="float:left;padding-left: 0px;">
    <div id="mydiv">
      <div id="mydivheader"></div>
    </div>
    </div>
    <div id="mydiv1">
    <div id="mydivheader"></div>
    </div>
    <div id="mydiv2">
    <div id="mydivheader"></div>
    </div>
    <div id="mydiv3">
    <div id="mydivheader"></div>
    </div></span>
    
    <!-- yellow pawns --><span style="float:left;padding-left: 30px;">
    <div id="mydiv4">
      <div id="mydivheader"></div>
    </div>
    <div id="mydiv5">
      <div id="mydivheader"></div>
    </div>
    <div id="mydiv6">
      <div id="mydivheader"></div>
    </div>
    <div id="mydiv7">
      <div id="mydivheader"></div>
    </div></span>
    
    <!-- black pawns --><span style="float:left;padding-left: 60px;">
    <div id="mydiv8">
      <div id="mydivheader"></div>
    </div>
    <div id="mydiv9">
      <div id="mydivheader"></div>
    </div>
    <div id="mydiv10">
      <div id="mydivheader"></div>
    </div>
    <div id="mydiv11">
      <div id="mydivheader"></div>
    </div></span>
    <!-- green pawns --><span style="float:left;padding-left: 90px;">
    <div id="mydiv12">
      <div id="mydivheader"></div>
    </div>
    <div id="mydiv13">
      <div id="mydivheader"></div>
    </div>
    <div id="mydiv14">
      <div id="mydivheader"></div>
    </div>
    <div id="mydiv15">
      <div id="mydivheader"></div>
    </div></span>

    


<div style="height:20px;"></div>Started By : Yellow<input type="checkbox" value="yellow" id="yellow" >  Red<input type="checkbox" value="red" id="red">  Black<input type="checkbox" value="black" id="black">  Green<input type="checkbox" value="Green" id="green">
<button id="okbtn" onclick="startby()">OK</button>
<br><br><div class="startedbynote" id="startedbynote"></div>
 <div style="font-size:30px" >Instructions</div>
 <div>Current Chance :&nbsp;
  <span id="mydivchance" style="margin-left: 1px; border-radius: 50%; width: 4px; height: 4px;display:inline-flex;justify-content:center;align-items:center"></span>
</div>
<div class=" points" id="points"></div>
<div class="note" id="note" style=" margin-top: 5px;"></div>
<div class=" total" id="total" style=" margin-top: 5px;" ></div>

Moved pawns?<input type="checkbox" id="checkbox" checked="true" />

<br> <button id="kill" onclick="kill()"style="background-color: red ; color:white ;border-radius:5px;">Kill?</button>

<div class="killnote" id="killnote" style=" margin-top: 5px;"></div>

    <button id="button" onclick="random(kil)" onkeypress="random(kil)" >ROll KAVADE</button>


    <script>
      position();
      function position(){
        // red
        document.getElementById("mydiv").style.left="24.7%";
        document.getElementById("mydiv1").style.left="22.7%";
        document.getElementById("mydiv2").style.left="24.7%";
        document.getElementById("mydiv3").style.left="26.7%";
        // yellow
        document.getElementById("mydiv4").style.left="8.5%";
        document.getElementById("mydiv5").style.left="6.5%";
        document.getElementById("mydiv6").style.left="8.5%";
        document.getElementById("mydiv7").style.left="10.5%";
        // black
        document.getElementById("mydiv8").style.left="40.7%";
        document.getElementById("mydiv9").style.left="42.7%";
        document.getElementById("mydiv10").style.left="40.7%";
        document.getElementById("mydiv11").style.left="38.7%";
        // green
        document.getElementById("mydiv12").style.left="24.7%";
        document.getElementById("mydiv13").style.left="22.7%";
        document.getElementById("mydiv14").style.left="24.7%";
        document.getElementById("mydiv15").style.left="26.7%";

      }

//Make the DIV element draggagle:
dragElement(document.getElementById("mydiv"));
dragElement(document.getElementById("mydiv1"));  
dragElement(document.getElementById("mydiv2"));
dragElement(document.getElementById("mydiv3"));
dragElement(document.getElementById("mydiv4"));
dragElement(document.getElementById("mydiv5"));
dragElement(document.getElementById("mydiv6"));
dragElement(document.getElementById("mydiv7"));
dragElement(document.getElementById("mydiv8"));
dragElement(document.getElementById("mydiv9"));
dragElement(document.getElementById("mydiv10"));
dragElement(document.getElementById("mydiv11"));
dragElement(document.getElementById("mydiv12"));
dragElement(document.getElementById("mydiv13"));
dragElement(document.getElementById("mydiv14"));
dragElement(document.getElementById("mydiv15"));
function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    /* if present, the header is where you move the DIV from:*/
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
    document.getElementById(elmnt.id + "header").ontouchdown = dragMouseDown;
  } else {
    /* otherwise, move the DIV from anywhere inside the DIV:*/
    elmnt.onmousedown = dragMouseDown;
    elmnt.ontouchdown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement; 
    document.ontouchend =closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
    document.ontouchmove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    /* stop moving when mouse button is released:*/
    document.onmouseup = null;
    document.ontouchend= null;
    document.onmousemove = null;
    document.ontouchmove = null;
  }
}

    function kill(){
      document.getElementById("checkbox").checked=true;
      document.getElementById("note").textContent="Roll again"; 
      var kil =true;
      document.getElementById("killnote").textContent="You have extra moves";
      
  
    }


    var kil =kill();
    var i=1;
    document.getElementById("startedbynote").textContent="Select one color";


    function startby(){
          
          if ( document.getElementById("red").checked){
            document.getElementById("startedbynote").textContent="Red";            
          }
          else if(document.getElementById("yellow").checked){
            document.getElementById("startedbynote").textContent="Yellow";
          
          }
          else if(document.getElementById("green").checked){
            document.getElementById("startedbynote").textContent="Green";
          
          }
          else if(document.getElementById("black").checked){
            document.getElementById("startedbynote").textContent="Black";
          
          }
          else{
            document.getElementById("startedbynote").textContent="Select one color";
            
          }
          
      
        }
    

      function random(kill){ 
    if ( document.getElementById("startedbynote").textContent !="Select one color"){

    
      if (document.getElementById("checkbox").checked==true|| kill){
        if (document.getElementById("killnote").textContent=="You have extra moves"){
          i=i;
        }
        else{
          i=i+1;
        }
        if ( document.getElementById("red").checked ||document.getElementById("black").checked ||document.getElementById("green").checked ||document.getElementById("yellow").checked ){
            
            var numfromrandom = generatenum();
            givenote(numfromrandom);
            document.getElementById("killnote").textContent="";
            document.getElementById("checkbox").checked=!true;
            nowplay(i);
            
          }
        else{
          console.log("startedby");
        }
        
      }
      else{
        document.getElementById("points").textContent="Tick the checkbox"; 
      }}
      console.log(i);
      return i;
      
        function generatenum(){
          var random = Math.floor(Math.random() *5)+1;
          var randomnum = null;
          if (random==5){
            var randomnum = 8;
          }
          else {
            randomnum =random;
          }
          
          document.getElementById("points").textContent=randomnum; 
          return randomnum;
          
        }
        

        function nowplay(i){
          if (i-(Math.round(i/4)+0.25)==1){
            console.log(red);

          }
          else if(i-(Math.round(i/4)+0.25)==2){
            console.log(red1);

          }
          
          
          
        }
        
        function givenote(numfromrandom){
          console.log(numfromrandom);

          if (numfromrandom==1 || numfromrandom==2 ||numfromrandom==3){
            document.getElementById("note").textContent="Move "+numfromrandom+" spaces"; 
            document.getElementById("total").textContent="";
            return numfromrandom;
          }
          else {
            document.getElementById("note").textContent="Rolling kavade"; 
            var newnum=generatenum();
            var shownum= newnum +numfromrandom;
            
            if (newnum==1 || newnum==2 ||newnum==3){
              document.getElementById("total").textContent="Move "+numfromrandom+"+"+ newnum+"="+shownum+" spaces";
              return shownum;
            }
            else{
              var againnewnum = generatenum();
              var showwnum =shownum+ againnewnum;
              console.log(numfromrandom+" "+newnum+" "+againnewnum);
              
              
              if (againnewnum==1||againnewnum==2||againnewnum==3){
                document.getElementById("total").textContent="Move "+numfromrandom+"+"+ newnum+"+"+againnewnum+"="+showwnum+" spaces";
                
              }
              else{
                if(numfromrandom==newnum && newnum==againnewnum){
                document.getElementById("total").textContent="0 Move. You got "+newnum+" thrise continuously";
                return 0;
                
                  }
                else{
                  var lastnum=generatenum();
                  var finalnum=lastnum+showwnum;
                  console.log(numfromrandom+" "+newnum+" "+againnewnum+" "+ finalnum+" ")
                  document.getElementById("total").textContent="Move "+numfromrandom+"+"+ newnum+"+"+againnewnum+"+"+lastnum+"="+finalnum+" spaces";
                  return finalnum;

                }
              }
            }

          }

        }
        
        
      }
      
      
    </script>
</body>
</html>